{
  "rust": {
    "0": {
      "name": "hello_world"
    },
    "1": {
      "name": "hello_cargo"
    },
    "2": {
      "name": "guessing_game"
    },
    "3": {
      "name": "automated_test",
      "automated_test": {
        "0": {
          "name": "how_to_write_tests"
        }  
      }
    }
  },
  "webassembly": {
    "0": {
      "name": "wasm-game-of-life"
    }
  }
}